# opal

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: web.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/billsbackyardbees/opal/api/: LoginServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/billsbackyardbees/opal/bean/: OpalDataType.html  OpalUser.html  PasswordAccount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/billsbackyardbees/opal/db/: DatabaseDriver.html  OpalDataType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/billsbackyardbees/opal/util/: DataEncrypter.html  KeyGen.html  OpalSerializer.html  OpalUserDAO.html  PasswordAccount.html  SecretNote.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/billsbackyardbees/opal/web/: LoginServlet.html  RegisterServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/uml_diagrams/: main.ucls
gradle/wrapper/: gradle-wrapper.properties
sql/: firstRun.sql  quickStartScript.sql
src/com/billsbackyardbees/opal/pgm/: Opal.java
src/database/: DBConnection.java
src/main/resources/: config.properties
src/main/sql/: firstRun.sql  initTablesAndProcs.sql  quickStartScript.sql
src/main/webapp/: LoginPage.jsp  RegisterPage.jsp  index.html  invalidLogin.jsp  response.jsp  userLogged.jsp
src/main/webapp/WEB-INF/: web.xml
src/pwmgr/: AccountDBLoader.java  Messenger.java  Opal.java
src/test/: AccountLoaderTest.java  DBConnectionTest.java  MessengerTest.java
(+157 files in other folders)
