
apply plugin: 'war'

war {
archiveName 'opal-devel-1.0.0.war'

}

test {
	filter {
		includeTestsMatching "*TestSuite"
	}
}


repositories {
flatDir { dirs "src/main/webapp/WEB-INF/lib" }
jcenter()

}


dependencies {

providedCompile ':mysql-connector-java:8.0.+'
providedCompile 'javax:javaee-api:8.0.1-b5'
providedCompile 'com.mockrunner:mockrunner-jdbc:2.0.1'
providedCompile 'org.ow2.asm:asm:7.0'
providedCompile 'org.glassfish.jersey.core:jersey-server:2.28'
providedCompile 'org.json:json:20180813'
testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
testCompile 'org.junit.vintage:junit-vintage-engine:5.4.0'
testCompile 'org.junit.platform:junit-platform-launcher:1.4.0'

}

