
apply plugin: 'war'

war {
	archiveName 'opal-devel-1.0.0.war'
}

test {
	filter {
		includeTestsMatching "*TestSuite"
	}
}


repositories {
	jcenter()
}


dependencies {
	compile 'mysql:mysql-connector-java:8.0.+'
	providedCompile 'javax:javaee-api:8.0.1-b5'
	providedCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
	providedCompile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
	testCompile 'org.mockito:mockito-core:2.+'
	testCompile 'org.hamcrest:hamcrest:2.1'
	testCompile 'org.hamcrest:hamcrest-library:2.1'
	testCompile 'junit:junit:4.12'
}

