
apply plugin: 'war'

war {
	archiveName 'opal-devel-1.0.0.war'
}

test {
	filter {
		includeTestsMatching "*TestSuite"
	}
}


repositories {
	jcenter()
}


dependencies {
compile 'mysql:mysql-connector-java:8.0.+'
providedCompile 'javax:javaee-api:8.0.1-b5'
providedCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
providedCompile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
testCompile 'com.mockrunner:mockrunner-jdbc:2.0.1'
testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
testCompile 'org.junit.vintage:junit-vintage-engine:5.4.0'
testCompile 'org.junit.platform:junit-platform-launcher:1.4.0'
}

